<!DOCTYPE html>
<html>
    <head>
        <title>ホーム</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../CSS/Define.css">
    </head>
    <body class="mainBody">
        <!-- ヘッダー（アイコンとロゴ） -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe src="../Header/Header.html" scrolling="no" id="headerIframe"></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 0; margin-bottom: 5%;">
                    <img src="../../Image/Logo/BlogLogo.png" alt="ロゴ" class="logo">
                </div>
            </div>
        </div>

        <!-- ボディ（ブログ一覧） -->
        <!-- カルーセル -->
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col">
                    <div id="carouselControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="../Blog/TestBlog1.html" style="text-decoration: none; color: black;">
                                    <div class="card" style="height: auto;">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="../../Image/BlogThumbnail/Thumbnail-20240621001.png" alt="サムネ" class="icon">
                                            </div>
                                            <div class="col-8">
                                                <h5 style="margin: 2.5% 0; height: 20%;"><div class="title1"></div></h5>
                                                <p>ブログの簡単な内容</p>
                                                <div style="position: absolute; bottom: 1%; right: 1%;">
                                                    <small>更新日</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="carousel-item">
                                <a href="../Blog/TestBlog2.html" style="text-decoration: none; color: black;">
                                    <div class="card" style="height: auto;">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="../../Image/BlogThumbnail/Thumbnail-20240621002.png" alt="サムネ" class="icon">
                                            </div>
                                            <div class="col-8">
                                                <h5 style="margin: 2.5% 0; height: 20%;"><div class="title2"></div></h5>
                                                <p>ブログの簡単な内容</p>
                                                <div style="position: absolute; bottom: 1%; right: 1%;">
                                                    <small>更新日</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="carousel-item">
                                <a href="../Blog/TestBlog3.html" style="text-decoration: none; color: black;">
                                    <div class="card" style="height: auto;">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="../../Image/BlogThumbnail/Thumbnail-20240621003.png" alt="サムネ" class="icon">
                                            </div>
                                            <div class="col-8">
                                                <h5 style="margin: 2.5% 0; height: 20%;"><div class="title3"></div></h5>
                                                <p>ブログの簡単な内容</p>
                                                <div style="position: absolute; bottom: 1%; right: 1%;">
                                                    <small>更新日</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="carousel-item">
                                <a href="../Blog/TestBlog4.html" style="text-decoration: none; color: black;">
                                    <div class="card" style="height: auto;">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="../../Image/BlogThumbnail/Thumbnail-20240621004.png" alt="サムネ" class="icon">
                                            </div>
                                            <div class="col-8">
                                                <h5 style="margin: 2.5% 0; height: 20%;"><div class="title4"></div></h5>
                                                <p>ブログの簡単な内容</p>
                                                <div style="position: absolute; bottom: 1%; right: 1%;">
                                                    <small>更新日</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>

        <!-- カード -->        
         <div class="container">
            <div class="row" style="margin: 5% 0;">
                <!-- カードでサムネ表示 -->
                 <div class="col-1"></div>
                 <div class="col-10">
                    <a href="../Blog/TestBlog1.html" style="text-decoration: none; color: black;">
                        <div class="card" style="height: auto;">
                            <div class="row">
                                <div class="col-4">
                                    <img src="../../Image/BlogThumbnail/Thumbnail-20240621001.png" alt="サムネ" class="icon">
                                </div>
                                <div class="col-8">
                                    <h5 style="margin: 2.5% 0; height: 20%;"><div class="title1"></div></h5>
                                    <p>ブログの簡単な内容</p>
                                    <div style="position: absolute; bottom: 1%; right: 1%;">
                                        <small>更新日</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row" style="margin: 5% 0;">
                <!-- カードでサムネ表示 -->
                 <div class="col-1"></div>
                 <div class="col-10">
                    <a href="../Blog/TestBlog2.html" style="text-decoration: none; color: black;">
                        <div class="card" style="height: auto;">
                            <div class="row">
                                <div class="col-4">
                                    <img src="../../Image/BlogThumbnail/Thumbnail-20240621002.png" alt="サムネ" class="icon">
                                </div>
                                <div class="col-8">
                                    <h5 style="margin: 2.5% 0; height: 20%;"><div class="title2"></div></h5>
                                    <p>ブログの簡単な内容</p>
                                    <div style="position: absolute; bottom: 1%; right: 1%;">
                                        <small>更新日</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row" style="margin: 5% 0;">
                <!-- カードでサムネ表示 -->
                 <div class="col-1"></div>
                 <div class="col-10">
                    <a href="../Blog/TestBlog3.html" style="text-decoration: none; color: black;">
                        <div class="card" style="height: auto;">
                            <div class="row">
                                <div class="col-4">
                                    <img src="../../Image/BlogThumbnail/Thumbnail-20240621003.png" alt="サムネ" class="icon">
                                </div>
                                <div class="col-8">
                                    <h5 style="margin: 2.5% 0; height: 20%;"><div class="title3"></div></h5>
                                    <p>ブログの簡単な内容</p>
                                    <div style="position: absolute; bottom: 1%; right: 1%;">
                                        <small>更新日</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row" style="margin: 5% 0;">
                <!-- カードでサムネ表示 -->
                 <div class="col-1"></div>
                 <div class="col-10">
                    <a href="../Blog/TestBlog4.html" style="text-decoration: none; color: black;">
                        <div class="card" style="height: auto;">
                            <div class="row">
                                <div class="col-4">
                                    <img src="../../Image/BlogThumbnail/Thumbnail-20240621004.png" alt="サムネ" class="icon">
                                </div>
                                <div class="col-8">
                                    <h5 style="margin: 2.5% 0; height: 20%;"><div class="title4"></div></h5>
                                    <p>ブログの簡単な内容</p>
                                    <div style="position: absolute; bottom: 1%; right: 1%;">
                                        <small>更新日</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-1"></div>
            </div>
         </div>
         
        <!-- フッター（アイコンと©） -->
        <div class="container">
            <div class="row">
                <div class="col" style="margin-top: 5%;">
                    <iframe src="../Footer/Footer.html" scrolling="no" id="footerIframe"></iframe>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../JavaScript/ReceiveCommonBodyHeight.js"></script>
        <script src="../../JavaScript/GetAnotherHTMLElement.js"></script>
        <script>
            // 高さを受け取る
            receiveIframeHeight();
            
            // タイトルを取得する
            getAnotherHTMLTitle();
        </script>
    </body>
</html>