<!DOCTYPE html>
<html>
    <head>
        <title>お問い合わせ</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../CSS/Define.css">
    </head>
    <body class="mainBody">
        <!-- ヘッダー -->
        <div class="container" style="margin-bottom: 5%;">
            <div class="row">
                <div class="col">
                    <iframe src="../Header/Header.html" scrolling="no" id="headerIframe"></iframe>
                </div>
            </div>
        </div>

        <!-- ボディ（問い合わせフォーム） -->
         <div class="container">
            <div class="row">
                <div class="col">
                    <p>
                        <h2>お問い合わせ</h2>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        <h3>お名前</h3>
                    </p>
                </div>
                <div class="col-12">
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        <h3>メールアドレス</h3>
                    </p>
                </div>
                <div class="col-12">
                    <input type="email">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        <h3>題名</h3>
                    </p>
                </div>
                <div class="col-12">
                    <input type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>
                        <h3>メッセージ本文</h3>
                    </p>
                </div>
                <div class="col-12">
                    <textarea cols="50" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <input type="button" value="送信">
                </div>
            </div>
         </div>

        <!-- フッター（アイコンと©） -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe src="../Footer/Footer.html" scrolling="no" id="footerIframe"></iframe>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../JavaScript/ReceiveCommonBodyHeight.js"></script>
        <script>
            // 高さを受け取る
            receiveIframeHeight();
        </script>
    </body>
</html>