<!DOCTYPE html>
<html>
    <head>
        <title>テストブログ4</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../CSS/Define.css">
    </head>
    <body class="mainBody">
        <!-- ヘッダー -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe src="../Header/Header.html" scrolling="no" id="headerIframe"></iframe>
                </div>
            </div>
        </div>

        <!-- ボディ（ブログ無いよう） -->
         <div class="container">
            <div class="row">
                <div class="col">
                    <p>
                        不定期更新ですので気長に待ってください。
                    </p>
                </div>
            </div>
         </div>

        <!-- フッター（アイコンと©） -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <iframe src="../Footer/Footer.html" scrolling="no" id="footerIframe"></iframe>
                </div>
            </div>
        </div>

        <!-- JavaScript -->
        <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../JavaScript/ReceiveCommonBodyHeight.js"></script>
        <script>
            // 高さを受け取る
            receiveIframeHeight();
        </script>
    </body>
</html>