<!DOCTYPE html>
<html>
    <head>
        <title>フッター</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../CSS/Define.css">
    </head>
    <body class="commonBody">
        <!-- 立ち絵表示
         ©表示-->
         <div class="container-fluid">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-2" style="height: 100%;">
                    <a href="../Main/Home.html" target="_top"><img src="../../Image/Icon/IconCharacter.png" alt="ミニキャラ" class="icon"></a>
                </div>
                <div class="col-12 text-center">
                    縷紅さんの独り言を唯々保管するブログ
                </div>
                <div class="col-12 text-center">
                    <small>©2024 縷紅の独り言図書館</small>
                </div>
            </div>
         </div>
         
        <!-- JavaScript -->
        <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../JavaScript/SendCommonBodyHeight.js"></script>
        <script>
            // 高さを送信する
            sendUniqueIframeHeight('footerIframe');
        </script>
    </body>
</html>