iframe{
    width: 100%;
    border: none;
}

.commonBody{
    margin: 0;
    padding: 0;
    height: auto; /*子要素の高さに合わせる*/
    font-family: Arial, sans-serif;
    background-color: rgba(255,255,255,0);
}
.mainBody{
    padding: 0 5% 0 5%;
    background-color: #fff0f7;
}
.icon, .logo{
    width: 100%;
    height: auto;
}

#fadeImage{
    opacity: 0; /* 初期状態で画像を非表示にする */
    transition: opacity 1s ease; /* アニメーションのトランジションを設定 */
}