<!DOCTYPE html>
<html>
    <head>
        <title>ヘッダー</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../CSS/Define.css">
    </head>
    <body class="commonBody">
        <!-- 立ち絵表示
         キャッチコピー表示
         ホーム、プライバシーポリシー、問い合わせに飛ぶリンク設定-->
         <div class="container-fluid">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-2" style="height: 100%; position: relative;">
                    <a href="../Main/Home.html" target="_top"><img src="../../Image/Icon/IconCharacter.png" alt="アイコン" 
                        class="icon" id="fadeImage"></a>
                </div>
                <div class="col-12 text-center">
                    <p>縷紅さんの独り言を唯々保管するブログ</p>
                </div>
                <div class="col-1"></div>
                <div class="col text-left">
                    <p>
                        <a href="../Main/Home.html" target="_top">ホーム</a>：
                        <a href="../Main/PrivacyPolicy.html" target="_top">プライバシーポリシー</a>：
                        <a href="../Main/Query.html" target="_top">お問い合わせ</a>：
                    </p>
                </div>
            </div>
         </div>

        <!-- JavaScript -->
        <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../JavaScript/SendCommonBodyHeight.js"></script>
        <script>
            // 高さを送信する
            sendUniqueIframeHeight('headerIframe');

            document.addEventListener("DOMContentLoaded", function(event) {
                var image = document.getElementById('fadeImage');
                image.style.opacity = '1'; // 画像のopacityを変更してフェードインをトリガーする
            });
        </script>
    </body>
</html>