<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>タイトル</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HTMLとCSSの解説サイトです。">
        <meta name="author" content="ページ制作者の名前">
        <meta name="generator" content="このページを生成したソフトウェア名">

        <style>
            .radius{
                padding: 10px;
                border-radius: 20px 0 20px 0;
                width: 300px;
                height: 200px;
                color: white;
                background-color: red;
            }

            body{
                background-image: url(./Image/TestImage.png);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="radius">
            <p>本文の内容１</p>
        </div>
        <video src="./Video/TestVideo.mp4" controls width="300px" height="200px"></video>
        <audio src="./Music/TestBGM.mp3" controls></audio>
    </body>
</html>